server {
    listen 80;
    server_name app.dealmungchi.co.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.dealmungchi.co.kr;
    server_tokens off;



    ##
    # Nginx Bad Bot Blocker Includes
    # REPO: https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker
    ##
	include /etc/nginx/bots.d/ddos.conf;
 	include /etc/nginx/bots.d/blockbots.conf;

    ssl_certificate /etc/letsencrypt/live/app.dealmungchi.co.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.dealmungchi.co.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/certbot;
    index index.html;

    location / {
	    try_files $uri $uri/ /index.html;
    }
}
